# Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится)

x = int(input('Введите число x '))
y = int(input('Введите число y '))
z = int(input('Введите число z '))

for x in [True,False]:
    
    for y in [True,False]:
        
        for z in [True,False]:
            
            print(x,'AND',y,'OR',z,'=',x and y or z)