# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

day = int(input('Введите номер дня недели: '))

if day > 7 or day < 1:
    print('дня недели с таким порядковым номером не существует')
elif day == 6 or day == 7:
    print('Ура, выходной!')
else:
    print('Увы, будний день...')